<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Core\WristbandRadio.FileServer.Common.Domain\WristbandRadio.FileServer.Common.Domain.csproj" />
  </ItemGroup>

</Project>
