# dotnet-file-server

./: README.md  dotnet-file-server.sln
FileServer.Application/: Class1.cs
PostgresDatabase/: DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  WristbandRadio.FileServer.PostgresDatabase.csproj
PostgresDatabase/Scripts/: V001.1_initialize_schema.sql  V001.2_generic_stored_procedures.sql
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/: GlobalUsings.cs  WristbandRadio.FileServer.Catalogue.Domain.csproj
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Contracts/: IUnitOfWork.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Contracts/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs  ITrackRepository.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Entities/: Track.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Entities/Albums/: Album.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Entities/Artists/: Artist.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Entities/Songs/: Song.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Exceptions/: InvalidAlbumException.cs  InvalidArtistException.cs  InvalidSongException.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Models/: Genre.cs
Services/Catalogue/src/Core/WristbandRadio.FileServer.Catalogue.Domain/Utilities/: AlbumQueryParameters.cs  ArtistQueryParameters.cs  SongQueryParameters.cs
Services/Streaming/src/Core/WristbandRadio.FileServer.Streaming.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  WristbandRadio.FileServer.Streaming.Application.csproj
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/: GlobalUsings.cs  WristbandRadio.FileServer.Submissions.Domain.csproj
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Contracts/: IAudioLinkRepository.cs  IFeedbackSubmissionRepository.cs  IImageLinkRepository.cs  IMusicSubmissionBlobService.cs  IMusicSubmissionRepository.cs  IMusicSubmissionService.cs  IUnitOfWork.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Entities/: FeedbackSubmission.cs  MusicSubmission.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Exceptions/: InvalidSubmissionException.cs  UserNotFoundException.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Models/: MusicSubmissionDto.cs  SubmissionType.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/StaticData/: MusicSubmissionValidationMessages.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Utilities/: FeedbackSubmissionQueryParameters.cs  MusicSubmissionQueryParameters.cs  SubmissionQueryParameters.cs
Services/Submissions/src/Core/WristbandRadio.FileServer.Submissions.Domain/Validators/: FeedbackSubmissionValidator.cs  MusicSubmissionValidator.cs
(+221 files in other folders)
