<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\src\Core\WristbandRadio.FileServer.Common.Domain\WristbandRadio.FileServer.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Common\src\External\WristbandRadio.FileServer.Common.Infrastructure\WristbandRadio.FileServer.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
